spring.application.name=Notification Service
spring.main.banner-mode=off
logging.level.root=ERROR


#connecting the application to database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pepsales
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF